　　　火　　　　　　　　　　コスト:3  1222            パワー:3
　　　火　　　　　　　　　　コスト:3  1222            パワー:3
　　　火　　　　　　　　　　コスト:3  1222            パワー:3
　　　　　　　　　　　　光　コスト:7  456            
　　　　　　　　　　　　光　コスト:7  456            
　　　　　　　　　　　　光　コスト:7  456            
　　　　　　　　　　　　光　コスト:7  456            
　　　火　　　　　　　　　　コスト:3  perfect fire   
　　　火　　　　　　　　　　コスト:3  perfect fire   
　　　火　　　　　　　　　　コスト:3  perfect fire   
　　　火　　　　　　　　　　コスト:3  perfect fire   

マナカーブ
cost | num :
  0  |   0 :
  1  |   0 :
  2  |   0 :
  3  |   7 :■■■■■■■
  4  |   0 :
  5  |   0 :
  6  |   0 :
  7  |   4 :■■■■
  8  |   0 :
  9  |   0 :
 10+ |   0 :

色バランス
文明 : 単色|多色|合計
ゼロ :   0|  0|  0  
火　 :   7|  0|  7  ■■■■■■■
自然 :   0|  0|  0  
水　 :   0|  0|  0  
闇　 :   0|  0|  0  
光　 :   4|  0|  4  ■■■■
